<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Alert</title>
</head>

<body>

<h3>Reschedule on {{retime}}</h3>

<a href="/page2?act=ok&rid2={{rid2}}">Reschedule</a> / 
<a href="/page2?act=cancel&rid2={{rid2}}">Cancel</a> 

{% if msg=="go" %}
<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/page3';
}, 5000);
</script>
{% endif %}
</body>
</html>
