<html>
  <head>
    <title>EV Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EV <span>WEB</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/userhome" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/station" class="nav-link">Station</a></li>
	          <li class="nav-item"><a href="/tariff" class="nav-link">Tariff</a></li>
			  <li class="nav-item"><a href="/history" class="nav-link">History</a></li>
			  <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
   <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('../static/images/ev.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          
            <h1 class="mb-3 bread"></h1>
          </div>
        </div>
      </div>
    </section>
	
	<p></p>
	<h3 align="center">User: {{uname}}, Station: {{station}}</h3>
	<!-- slot -->
<div class="row">
	<div class="col-md-2">
	</div>
			
			
	<div class="col-md-8">
  
   		<div class="row">
		
		
		{% for slot in sdata %}
		
			<div class="col-md-3" align="center">
				<div class="card">
					<div class="card-body">
					Slot: {{loop.index}}<br>
					
		 			{% if slot[2]=="yes" %}
						
							
								
								Car No.: {{ slot[3][3] }} <br>
								
								
								<img src="../static/images/{{ slot[3][6] }}" width="200" height="100"><br>
								
								
								{% if slot[3][19]==1 %}
								Wait for charge
								{% elif slot[3][19]==2 %}
								
								
								<iframe src="/charge2?rid={{slot[3][0]}}" frameborder="0" width="200" height="60"></iframe>
								{% elif slot[3][19]==3 %}
								<span class="style2">Charge Completed</span><br />
								<a href="/select?sid={{ sid }}&slot={{slot[0]}}&rid={{slot[3][0]}}">Need Charge</a>
								{% else %}
								<a href="/select?sid={{ sid }}&slot={{slot[0]}}&rid={{slot[3][0]}}">Need Charge</a>
								{% endif %}
								 | 
								 {% if slot[3][21]==1 and slot[3][20]=="Cash" %}
								 Payment Process...
								 {% else %}
								 		
										{% if slot[3][1]==uname %}
								<a href="/payment?rid={{slot[3][0]}}&sid={{sid}}">OUT</a>
										{% endif %}
									{% endif %}
							
					
					
					{% else %}
					<img src="../static/images/slot.jpg" width="131" height="164">
					{% endif %}
					
					<br>
					
				{% for rr in slot[2] %}
						{{rr[1]}}
						{% if rr[0]==7 %}
						<a href="/rebook?rid={{rr[2]}}&sid={{sid}}&slot={{slot[0]}}">Reschedule</a>
						{% endif %}
						<br>
					{% endfor %}
					
						<br><a href="/book?sid={{sid}}&slot={{slot[0]}}">Booking</a>	
					
		 			</div>
				</div>
			</div>
			
		{% endfor %}	
			
			
	</div>
	</div>
	</div>
	<p>&nbsp;</p>
			<p align="center"><iframe src="/page" width="700" height="200" frameborder="0"></iframe></p>
			<p>&nbsp;</p>
	<p>&nbsp;</p>

	
	
	<p>&nbsp;</p>
	 <form name="form1" method="post" action="">
      <p align="center"><input type="submit" name="Submit" value="Refresh"></p>
  </form>
  <p>&nbsp;</p>
	
	<!-- end -->

 
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
   Charging Slot Prediction and Automation System for Electric Vehicle Charging Station <a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    

  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/bootstrap-datepicker.js"></script>
  <script src="../static/js/jquery.timepicker.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../static/js/google-map.js"></script>
  <script src="../static/js/main.js"></script>
    
  </body>
</html>