<html>
  <head>
    <title>EV Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">

    <link rel="stylesheet" href="../static/css/aos.css">

    <link rel="stylesheet" href="../static/css/ionicons.min.css">

    <link rel="stylesheet" href="../static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/icomoon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EV <span>WEB</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/userhome" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/station" class="nav-link">Station</a></li>
	          <li class="nav-item"><a href="/tariff" class="nav-link">Tariff</a></li>
			  <li class="nav-item"><a href="/history" class="nav-link">History</a></li>
			  <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
   <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('../static/images/ev.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          
            <h1 class="mb-3 bread"></h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
        	<div class="col-md-4">
        		<div class="row mb-5">
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-map-o"></span>
							<img src="../static/images/ev7.jpg" class="img-fluid">
			          	</div>
			            <p><span>EV </span> Charging Station</p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-mobile-phone"></span>
			          	</div>
			            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
			          </div>
		          </div>
		          <div class="col-md-12">
		          	<div class="border w-100 p-4 rounded mb-2 d-flex">
			          	<div class="icon mr-3">
			          		<span class="icon-envelope-o"></span>
			          	</div>
			            <p><span>Email:</span> <a href="mailto:info@yoursite.com">evcharge@info.com</a></p>
			          </div>
		          </div>
		        </div>
          </div>
          <div class="col-md-8 block-9 mb-md-5">
		  
          <h3 align="center">Tariff</h3>
				
				<table width="81%" height="401" border="0" align="center" cellpadding="5" cellspacing="5">
                  <tr>
                    <th width="439" align="left" valign="top" class="btn--blue">Duration</th>
                    <th width="379" align="left" valign="top" class="btn--blue">Tariff</th>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#E6FFF2">Parking Cost </td>
                    <td align="left" valign="top" bgcolor="#E6FFF2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#F2FBFF">1 day </td>
                    <td align="left" valign="top" bgcolor="#F2FBFF">Rs. 20 </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#E6FFF2">Vehicle Charging Cost (Parking Free) </td>
                    <td align="left" valign="top" bgcolor="#E6FFF2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#F2FBFF">Level1 Charging, 30mins
                    Up to 2 miles</td>
                    <td align="left" valign="top" bgcolor="#F2FBFF">Rs. 100</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#E6FFF2">Level 2 ChargingUp to 10 miles, 30 mins</td>
                    <td align="left" valign="top" bgcolor="#E6FFF2">Rs. 200</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" bgcolor="#F2FBFF">DC  Fast ChargingUp to 90 miles, 30 mins</td>
                    <td align="left" valign="top" bgcolor="#F2FBFF">Rs. 300</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">&nbsp;</td>
                    <td align="left" valign="top">&nbsp;</td>
                  </tr>
                </table>
          </div>
        </div>
        
      </div>
    </section>
	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Charging Slot Prediction and Automation System for Electric Vehicle Charging Station <a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    

  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/aos.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/bootstrap-datepicker.js"></script>
  <script src="../static/js/jquery.timepicker.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../static/js/google-map.js"></script>
  <script src="../static/js/main.js"></script>
    
  </body>
</html>